public/views/login.jade
doctype 5
html(lang="fr")
	head
		title Login
		link(rel="stylesheet", type="text/css", href="../css/bootstrap.css")
		link(rel="stylesheet", type="text/css", href="../css/bootstrap-responsive.css")
	body
		div.container
			div.row
				div.col-md-4.col-md-offset-4
					div.panel.panel-default
						div.panel-heading
							h3.panel-title Please sign in
						div.panel-body
							span #{messageError}
							form(accept-charset="UTF-8", role="form", action="/user/login", method="post")
								fieldset
									div.form-group
										input.form-control(placeholder="E-mail", name="email", type="text")
									div.form-group
										input.form-control(placeholder="Password", name="password", type="password", value="")
										input.btn.btn-lg.btn-success.btn-block(type="submit", value="Login")
						div.panel-heading
							h3.panel-title Or register
						div.panel-body
							form(accept-charset="UTF-8", role="form", action="/user/register" method="POST")
								fieldset
									div.form-group
										input.form-control(placeholder="E-mail", name="email", type="text")
									div.form-group
										input.form-control(placeholder="Password", name="password", type="password", value="")
										iinput.btn.btn-lg.btn-success.btn-block(type="submit", value="Register")
		script(type="text/javascript", src="../js/jquery-1.10.2.js")
		script(type="text/javascript", src="../js/bootstrap.js")

public/views/login.html
doctype 5
html lang="fr"
head
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap-responsive.css">
</head>
<body>
	<div class="container">
	    <div class="row">
			<div class="col-md-4 col-md-offset-4">
	    		<div class="panel panel-default">
				  	<div class="panel-heading">
				    	<h3 class="panel-title">Please sign in</h3>
				 	</div>
				  	<div class="panel-body">
				    	<form accept-charset="UTF-8" role="form" action="/user/login" method="post">
	                    <fieldset>
				    	  	<div class="form-group">
				    		    <input class="form-control" placeholder="E-mail" name="email" type="text">
				    		</div>
				    		<div class="form-group">
				    			<input class="form-control" placeholder="Password" name="password" type="password" value="">
				    		</div>
				    		<input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
				    	</fieldset>
				      	</form>
				    </div>

				    <div class="panel-heading">
				    	<h3 class="panel-title">Or register</h3>
				 	</div>
				  	<div class="panel-body">
				    	<form accept-charset="UTF-8" role="form" action="/user/register">
	                    <fieldset>
				    	  	<div class="form-group">
				    		    <input class="form-control" placeholder="E-mail" name="email" type="text">
				    		</div>
				    		<div class="form-group">
				    			<input class="form-control" placeholder="Password" name="password" type="password" value="">
				    		</div>
				    		<div class="form-group">
				    			<input class="form-control" placeholder="Confirm Password" name="confirmPassword" type="password" value="">
				    		</div>
				    		<input class="btn btn-lg btn-success btn-block" type="submit" value="Register">
				    	</fieldset>
				      	</form>
				    </div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="../js/bootstrap.js"></script>
</body>
</html>
